#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/canvas.h
vector
-
stdexcept
-
iostream
-
algorithm
-
common.h
../include/common.h

../include/common.h
cstring
-
iostream
-

../include/life.h
string.h
-
vector
-
../include/lodepng.h
../include/lodepng.h
../include/canvas.h
../include/canvas.h
iostream
-
fstream
-
sstream
-
life.inl
../include/life.inl

../include/life.inl
life.h
../include/life.h

../include/lodepng.h
string.h
-
vector
-
string
-
lodepng.h
../include/lodepng.h
iostream
-
lodepng.h
../include/lodepng.h

/Users/victor/Repos/Life-Game-master/src/main.cpp
life.h
/Users/victor/Repos/Life-Game-master/src/life.h

